# LiUniv_Onboarding

./: .gitignore  READEME.md  README.md  application-example.yml  application.yml  hardcoded_keys.xml  local.application.sample.yml  pom.xml  twitter-example.yml
src/main/java/: InputRequests.java  KeyHandler.java  TwitterStatus.java  TwitterTimeline.java
src/main/java/LiUni/: InputRequests.java  KeyHandler.java  LiUniDriver.java  TwitterStatus.java  TwitterTimeline.java
src/main/java/liuni/: InputRequests.java  KeyHandler.java  LiUniApplication.java  LiUniConfig.java  LiUniConfiguration.java  LiUniDriver.java  TimeCache.java  TwitterConfig.java  TwitterStatus.java  TwitterTimeline.java
src/main/java/liuni/api/: ErrorModel.java  LiUniRepresentation.java  TwitterPostApiRep.java  TwitterTimelineApiRep.java  TwitterTimelineModel.java  TwitterTweetModel.java
src/main/java/liuni/configs/: LiUniConfig.java  TwitterAccountConfig.java  TwitterConfig.java  TwitterUserConfig.java
src/main/java/liuni/core/: Template.java
src/main/java/liuni/dagger/: InjectionModule.java  LiUniComponent.java  ResourceComponent.java  ServiceInjectionModule.java  TwitterComponent.java  TwitterInjectionModule.java
src/main/java/liuni/health/: LiUniHealthCheck.java
src/main/java/liuni/models/: ErrorModel.java  TwitterTimelineModel.java  TwitterTweetModel.java  UserModel.java
src/main/java/liuni/resources/: LiUniResource.java
src/main/java/liuni/services/: TwitterService.java
src/test/java/liuni/: ErrorModelTest.java  KeyHandlerTest.java  KeyHandlerTests.java  LiUniConfigTest.java  LiUniResourceTest.java  LiUniResourceTests.java  MockitoTest.java  ResponseListImpl.java  TwitterAccountConfigTest.java  TwitterConfigTest.java  TwitterServiceTest.java  TwitterStatusTest.java  TwitterStatusTests.java  TwitterTimelineTest.java  TwitterTimelineTests.java  TwitterTweetModelTest.java  TwitterUserConfigTest.java  UserModelTest.java
src/test/java/liuni/configs/: LiUniConfigTest.java  TwitterAccountConfigTest.java  TwitterConfigTest.java
src/test/java/liuni/health/: LiUniHealthCheckTest.java
src/test/java/liuni/models/: ErrorModelTest.java  TwitterTweetModelTest.java  UserModelTest.java
